[gd_scene load_steps=4 format=2]

[ext_resource path="res://Objects/Button.tscn" type="PackedScene" id=1]
[ext_resource path="res://Objects/Door.tscn" type="PackedScene" id=2]
[ext_resource path="res://Objects/DoorSystem.gd" type="Script" id=3]

[node name="DoorSystem" type="Node2D"]
script = ExtResource( 3 )

[node name="Button" parent="." instance=ExtResource( 1 )]
collision_layer = 4

[node name="Door" parent="." instance=ExtResource( 2 )]

[connection signal="body_entered" from="Button" to="." method="_on_Button_body_entered"]
[connection signal="body_exited" from="Button" to="." method="_on_Button_body_exited"]
