[gd_scene load_steps=8 format=2]

[ext_resource path="res://Objects/Shiokko.gd" type="Script" id=1]
[ext_resource path="res://Trail.tscn" type="PackedScene" id=3]
[ext_resource path="res://Sprites/ShiokkoWalk.png" type="Texture" id=4]

[sub_resource type="AtlasTexture" id=1]
flags = 4
atlas = ExtResource( 4 )
region = Rect2( 0, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=2]
flags = 4
atlas = ExtResource( 4 )
region = Rect2( 32, 0, 32, 32 )

[sub_resource type="SpriteFrames" id=3]
animations = [ {
"frames": [ SubResource( 1 ), SubResource( 2 ) ],
"loop": true,
"name": "walk",
"speed": 3.0
} ]

[sub_resource type="CapsuleShape2D" id=4]
radius = 9.36365
height = 14.0105

[node name="Shiokko" type="KinematicBody2D"]
collision_mask = 60
script = ExtResource( 1 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( 0, -0.132433 )
scale = Vector2( 1, 1.00828 )
frames = SubResource( 3 )
animation = "walk"
frame = 1
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -3.32394, 0.0227277 )
shape = SubResource( 4 )

[node name="Node2" parent="." instance=ExtResource( 3 )]

[node name="Trail" parent="Node2" index="0"]
visible = false
target_path = NodePath("../..")

[editable path="Node2"]
